[tox]
envlist=py36
skipsdist=True

[testenv]
deps=pytest-cov
commands=pytest --cov=codesort --cov-report=term --cov-report=xml 

[testenv:lint]
deps=black
commands=black .

[testenv:lint-check]
deps=black
commands=black --diff --check .
